# App Configuration
PORT=5000

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/siqola_exam"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=siqola_exam

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
