# App Configuration
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ziqola_exam
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ziqola_exam

# JWT Configuration
JWT_ACCESS_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="smtp@example.com"
SMTP_PASSWORD="igjs cqtw qoln fvyr"

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=ziqola-exam